.areasBox{
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.panel{
  /* border: 2px solid black; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.panel .left{
  display: grid;
  border: 1px solid red;
  grid-template-columns: 1fr 1fr;
}
.panel div{
  display: flex;
  flex-direction: column;
  background: white;
  padding: 20px;
  box-shadow: var(--shadow1);
}
.panel div strong{
  font-size: 1.5rem;
}

.paymentSearch{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  /* border: 1px solid darkgray; */
  /* border-radius: 5px; */
  padding: 3px 0;
}

.areas{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
}
.areas a{
  padding: 20px;
  width: calc(100% - 40px);
  display: flex;
  gap: 0.1rem 0;
  color: white;
  flex-direction: column;
  align-items: flex-start;
  background: var(--pass);
}
.areas a p{
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.areas a span{
  -webkit-line-clamp: 1;
  width: 100%;
}

.areas a small{
  border: 2px solid red;
  width: 100%;
  overflow: hidden;
  /* display: none; */
}

.areas a strong{
  font-size: 1.5rem;
}

.areas a legend{
  background: orange;
  color: white;
  padding: 3px 10px;
  border-radius: 3px;
}